Algoritmo "Estrutura Para Faça"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2021
Var
// Seção de Declarações das variáveis 
   num, fatorial, cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um numero: ")
   leia(num)
   fatorial := 1
   para cont de 1 ate num faca
        fatorial := fatorial * cont
   fimpara
   escreva("o fatorial de ", num, " é: ", fatorial)
Fimalgoritmo